
game-atlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 58
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
backgroundlevel1
  rotate: false
  xy: 180, 58
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
backgroundlevel2
  rotate: false
  xy: 358, 58
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
frame_b
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_bl
  rotate: false
  xy: 148, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_br
  rotate: false
  xy: 392, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_l
  rotate: false
  xy: 536, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_r
  rotate: false
  xy: 902, 196
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_u
  rotate: false
  xy: 882, 187
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_ul
  rotate: false
  xy: 1004, 230
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
frame_ur
  rotate: false
  xy: 528, 52
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
fruit1
  rotate: false
  xy: 392, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 536, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 658, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyStraightHor
  rotate: false
  xy: 780, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyStraightVert
  rotate: false
  xy: 902, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyTurning1
  rotate: false
  xy: 426, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyTurning2
  rotate: false
  xy: 570, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyTurning3
  rotate: false
  xy: 692, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeBodyTurning4
  rotate: false
  xy: 814, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadStraightDown
  rotate: false
  xy: 936, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadStraightLeft
  rotate: false
  xy: 460, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadStraightRight
  rotate: false
  xy: 604, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadStraightUp
  rotate: false
  xy: 726, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning1
  rotate: false
  xy: 848, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning2
  rotate: false
  xy: 970, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning3
  rotate: false
  xy: 494, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning4
  rotate: false
  xy: 638, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning5
  rotate: false
  xy: 672, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning6
  rotate: false
  xy: 706, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning7
  rotate: false
  xy: 760, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeHeadTurning8
  rotate: false
  xy: 740, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake_tail
  rotate: false
  xy: 794, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 8
  size: 144, 48
  orig: 144, 48
  offset: 0, 0
  index: -1
tweek1
  rotate: false
  xy: 536, 193
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek2
  rotate: false
  xy: 148, 15
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek3
  rotate: false
  xy: 536, 150
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek4
  rotate: false
  xy: 658, 193
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek5
  rotate: false
  xy: 270, 15
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek6
  rotate: false
  xy: 536, 107
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek7
  rotate: false
  xy: 658, 150
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
tweek8
  rotate: false
  xy: 780, 193
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
