info face="Manaspace" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="snake-font-16_0.png"
chars count=194
char id=0    x=13    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=12   x=5     y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=13   x=249   y=23    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=32   x=9     y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=201   y=12    width=4     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=206   y=24    width=7     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=86    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=95    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=104   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=241   y=12    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=214   y=24    width=3     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=206   y=12    width=4     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=211   y=12    width=4     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=248   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=193   y=24    width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=202   y=24    width=3     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=45   x=240   y=24    width=8     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=227   y=24    width=3     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=47   x=9     y=25    width=7     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=194   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=187   y=12    width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=212   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=221   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=230   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=41    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=0     y=16    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=9     y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=18    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=27    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=250   y=12    width=2     height=9     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=59   x=238   y=12    width=2     height=11    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=113   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=218   y=24    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=131   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=54    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=28    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=63    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=72    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=81    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=90    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=99    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=108   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=117   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=126   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=235   y=12    width=2     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=135   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=144   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=153   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=239   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=162   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=171   y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=176   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=59    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=68    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=113   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=122   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=131   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=140   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=149   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=36    y=13    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=185   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=203   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=216   y=12    width=4     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=17    y=25    width=7     height=10    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=221   y=12    width=4     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=149   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=231   y=24    width=8     height=1     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=96   x=167   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=176   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=50    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=32    y=25    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=77    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=41    y=25    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=158   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=32    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=167   y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=229   y=12    width=2     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=4     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=45    y=12    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=232   y=12    width=2     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=50    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=59    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=68    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=5     y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=14    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=185   y=24    width=7     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=86    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=25    y=25    width=6     height=9     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=95    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=104   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=122   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=140   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=23    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=158   y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=180   y=12    width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=226   y=12    width=2     height=11    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=194   y=12    width=6     height=11    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=77    y=24    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=160  x=17    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=21    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=162  x=25    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=163  x=29    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=164  x=33    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=165  x=37    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=166  x=41    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=167  x=45    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=168  x=49    y=34    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=169  x=53    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=170  x=57    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=171  x=61    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=65    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=173  x=69    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=73    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=175  x=77    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=176  x=81    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=177  x=85    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=178  x=89    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=179  x=93    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=180  x=97    y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=181  x=101   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=182  x=105   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=183  x=109   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=184  x=113   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=117   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=186  x=121   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=187  x=125   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=129   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=189  x=133   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=190  x=137   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=191  x=141   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=192  x=145   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=193  x=149   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=194  x=153   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=195  x=157   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=196  x=161   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=197  x=165   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=198  x=169   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=199  x=173   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=200  x=177   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=201  x=181   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=202  x=185   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=203  x=189   y=33    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=204  x=193   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=205  x=197   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=206  x=201   y=32    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=207  x=205   y=31    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=208  x=209   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=209  x=213   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=210  x=217   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=211  x=221   y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=212  x=225   y=29    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=213  x=229   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=214  x=233   y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=215  x=237   y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=216  x=241   y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=217  x=245   y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=218  x=249   y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=219  x=233   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=220  x=237   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=221  x=241   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=222  x=245   y=28    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=223  x=249   y=27    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=224  x=0     y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=225  x=4     y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=226  x=8     y=39    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=227  x=12    y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=228  x=16    y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=229  x=20    y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=230  x=24    y=38    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=231  x=28    y=37    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=232  x=32    y=37    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=233  x=36    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=234  x=40    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=235  x=44    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=236  x=48    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=237  x=52    y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=238  x=56    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=239  x=60    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=240  x=64    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=241  x=68    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=242  x=72    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=243  x=76    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=244  x=80    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=245  x=84    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=246  x=88    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=247  x=92    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=248  x=96    y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=249  x=100   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=250  x=104   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=251  x=108   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=252  x=112   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=253  x=116   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=254  x=120   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=255  x=124   y=35    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
