info face="Manaspace" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="snake-font-48_0.png"
chars count=194
char id=0    x=239   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=12   x=12    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=13   x=16    y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=32   x=85    y=197   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=33   x=242   y=0     width=11    height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=34   x=65    y=223   width=19    height=15    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=35   x=150   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=36   x=173   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=37   x=196   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=0     y=181   width=22    height=29    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=239   y=170   width=8     height=15    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=40   x=159   y=136   width=11    height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=41   x=171   y=136   width=11    height=33    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=42   x=92    y=136   width=18    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=43   x=42    y=223   width=22    height=19    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=44   x=248   y=162   width=7     height=14    xoffset=4     yoffset=30    xadvance=29    page=0  chnl=15
char id=45   x=131   y=216   width=22    height=3     xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=46   x=12    y=34    width=7     height=7     xoffset=4     yoffset=30    xadvance=29    page=0  chnl=15
char id=47   x=66    y=170   width=18    height=29    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=48   x=207   y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=49   x=127   y=136   width=15    height=33    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=50   x=0     y=79    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=51   x=23    y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=52   x=46    y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=53   x=12    y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=54   x=92    y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=55   x=115   y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=56   x=138   y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=57   x=161   y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=58   x=247   y=136   width=7     height=25    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=15
char id=59   x=223   y=136   width=7     height=33    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=15
char id=60   x=69    y=200   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=61   x=85    y=223   width=22    height=11    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=115   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=63   x=23    y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=23    y=170   width=22    height=29    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=46    y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=69    y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=92    y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=68   x=115   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=69   x=138   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=161   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=184   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=72   x=207   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=73   x=239   y=136   width=7     height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=74   x=230   y=102   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=75   x=0     y=147   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=76   x=23    y=136   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=77   x=69    y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=46    y=136   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=79   x=69    y=136   width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=80   x=81    y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=104   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=82   x=219   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=0     y=45    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=84   x=23    y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=46    y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=86   x=69    y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=161   y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=184   y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=230   y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=184   y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=91   x=183   y=136   width=11    height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=92   x=46    y=170   width=19    height=29    xoffset=7     yoffset=8     xadvance=29    page=0  chnl=15
char id=93   x=195   y=136   width=11    height=33    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=94   x=161   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=95   x=108   y=220   width=22    height=4     xoffset=4     yoffset=33    xadvance=29    page=0  chnl=15
char id=96   x=207   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=97   x=230   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=98   x=58    y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=99   x=101   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=100  x=127   y=0     width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=101  x=124   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=102  x=92    y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=103  x=115   y=34    width=22    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=104  x=138   y=34    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=105  x=215   y=136   width=7     height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=44    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=107  x=230   y=68    width=22    height=33    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=108  x=231   y=136   width=7     height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=109  x=147   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=170   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=111  x=193   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=112  x=0     y=113   width=22    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=113  x=35    y=0     width=22    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=114  x=23    y=223   width=18    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=115  x=0     y=211   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=116  x=85    y=170   width=15    height=26    xoffset=7     yoffset=11    xadvance=29    page=0  chnl=15
char id=117  x=23    y=200   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=118  x=46    y=200   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=119  x=92    y=197   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=138   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=121  x=207   y=68    width=22    height=33    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=122  x=184   y=193   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=123  x=111   y=136   width=15    height=33    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=124  x=207   y=136   width=7     height=33    xoffset=11    yoffset=4     xadvance=29    page=0  chnl=15
char id=125  x=143   y=136   width=15    height=33    xoffset=7     yoffset=4     xadvance=29    page=0  chnl=15
char id=126  x=216   y=170   width=22    height=22    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=160  x=239   y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=161  x=239   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=162  x=243   y=186   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=163  x=243   y=188   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=164  x=243   y=190   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=165  x=101   y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=166  x=101   y=195   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=167  x=105   y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=168  x=105   y=195   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=169  x=109   y=193   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=170  x=109   y=195   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=171  x=154   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=172  x=158   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=173  x=162   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=174  x=166   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=175  x=170   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=176  x=174   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=177  x=178   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=178  x=182   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=179  x=186   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=180  x=190   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=181  x=194   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=182  x=198   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=183  x=202   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=184  x=206   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=185  x=210   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=186  x=214   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=187  x=218   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=188  x=222   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=189  x=226   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=190  x=230   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=191  x=234   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=192  x=238   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=193  x=242   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=194  x=246   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=195  x=250   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=196  x=92    y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=197  x=96    y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=198  x=100   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=199  x=104   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=200  x=115   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=201  x=115   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=202  x=119   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=203  x=119   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=204  x=123   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=205  x=123   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=206  x=127   y=216   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=207  x=127   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=208  x=42    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=209  x=46    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=210  x=50    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=211  x=54    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=212  x=58    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=213  x=62    y=243   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=214  x=66    y=239   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=215  x=70    y=239   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=216  x=74    y=239   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=217  x=78    y=239   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=218  x=82    y=239   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=219  x=86    y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=220  x=90    y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=221  x=94    y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=222  x=98    y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=223  x=102   y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=224  x=106   y=235   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=225  x=110   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=226  x=114   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=227  x=118   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=228  x=122   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=229  x=126   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=230  x=130   y=225   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=231  x=134   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=232  x=138   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=233  x=142   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=234  x=146   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=235  x=150   y=220   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=236  x=154   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=237  x=158   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=238  x=162   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=239  x=166   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=240  x=170   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=241  x=174   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=242  x=178   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=243  x=182   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=244  x=186   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=245  x=190   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=246  x=194   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=247  x=198   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=248  x=202   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=249  x=206   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=250  x=210   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=251  x=214   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=252  x=218   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=253  x=222   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=254  x=226   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=255  x=230   y=218   width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
